<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>

    <style>
        body{
            background-color: #FDEEDC;
        }

        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-size: 18pt;
            background-color: #FFD8A9;
            padding: 14px 16px;
            text-align: right;
            position: relative;
        }
        a{
            text-decoration: none;
            color: #E38B29;
        }
        a:hover{
            background-color: #F1A661;
            padding: 30px;
        }
        #logos a:hover{
            background-color: #F1A661;
            padding: 30px;
        }

        footer{
            background-color: #E38B29;
            padding: 10px;
            display: block;  
            color: white; 
            text-align: center;
        }
        .content1{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 60%;
            margin: auto;
            background-color: #FFD8A9;
            padding: 10px;
        }
        .content2{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 60%;
            margin: auto;
            background-color: #FFD8A9;
            padding: 10px;
        }
        .content3{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            width: 60%;
            margin: auto;
            background-color: #FFD8A9;
            padding: 10px;
        }

    </style>
</head>
<body>
    <nav class="navbar">
        <div id="logos">
            <a href="/index.html" style="display: flex; flex-direction: row; justify-content: space-evenly; width: auto;">
                <img src="/Assets/home logo.png" alt="home_logo" style="width: 30px;">
                <p style="font-family: consolas; color: white;">Qibe</p>
            </a>
        </div>
        <a href="/index.html">Home</a>
        <a href="/about.html">About</a>
    </nav>
    <br>
    <h1 style="text-align: center;">About Us</h1>
    <section class="content1">
        <p>
            Qibe is platform to hear music with pay. The payment is not so expensive. This platform 
            can pay with multi payment.
        </p>
    </section>
    <br>
    <section class="content2">
        <h2>Creation</h2>
            <p>
                This platform is made by Muhammad Rizqi as the
                develeper.
            </p>
    </section>
    <br>
    <section class="content3">
        <h2>Behind Us</h2>
            <p>
                This project is for Zettacamp student Batch 3
            </p>
    </section>
    <br><br>
</body>
<footer>&copy;2022 by Muhammad Rizqi</footer>
</html>