<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Item List</title>

    <style>
        .MenuBar{
            background-color: aliceblue;
            text-align: right;
        }
        table{
            border-collapse: collapse;
            width: 100%;
        }
        table th{
            border: 2px solid Black;
        }
        tr, td{
            border: 1px solid black;
        }
        footer{
            padding: 10px; 
            background-color:black; 
            display: block; 
            margin: auto; 
            color: white; 
            text-align: center;
        }
        #content1{
            height: 80vh;
        }
    </style>
</head>
<body>
    <nav class="MenuBar">
        <a href="./index.html" style="text-decoration: none;">
            <span style=
                "text-align: center;
                padding: 5px 10px;
                font-size: 30px;"><strong>Home</strong>
            </span>
        </a>
        <a href="./shoping_list.html" style="text-decoration: none;">
            <span style="
                text-align: center;
                padding: 5px 10px;
                font-size: 30px;"><strong>List</strong>
            </span>
        </a>
        <a href="./form.html" style="text-decoration: none;">
            <span style="
                text-align: center;
                padding: 5px 10px;
                font-size: 30px;"><strong>Form</strong>
            </span>
        </a>
        <a href="./item.html" style="text-decoration: none;">
            <span style="
                text-align: center;
                padding: 5px 10px;
                font-size: 30px;"><strong>Item</strong>
            </span>
        </a>
        <a href="./item_list.html" style="text-decoration: none;">
            <span style="
                text-align: center;
                padding: 5px 10px;
                font-size: 30px;"><strong>Item List</strong>
            </span>
        </a>
    </nav>
    <main id="content1">
        <h1>Iitem List</h1>
        <table id="showDisplay" style="border: 1px solid black;">
            <tr>
                <th>Date</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Phone Number</th>
                <th>Address</th>
                <th>Item Name</th>
                <th>Item Image</th>
                <th>Item Description</th>
            </tr>
            <tr>
                <td>2022-09-29</td>
                <td>Muhammad Rizqi</td>
                <td>muhammad.rizqi@zetta.pro</td>
                <td>082213983969</td>
                <td>Jl. Sunaryo no.2, Gondokusuman, Yogyakarta</td>
                <td>Tumbler</td>
                <td><img src="/Assets/tumbler.jpg" alt="Tumbler" style="width: 100px;"></td>
                <td>Tumbler plastic with text custome</td>
            </tr>
        </table>
    </main>

    <footer>
        &copy;2022 Muhammad Rizqi
    </footer>
</body>
</html>