<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoping List</title>

    <style>
        .MenuBar{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            background-color: aliceblue; 
            width: 300px;
            height: 610px; 
            margin-right: 20px;
            text-align: center;
        }

        .container{
            display: flex;
            flex-direction: row;
        }

        .list-items{
            width: 400px;
            height: 400px;
        }
        table, tr, th, td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">List Items</h1>
    <div class="container">
        <div class="MenuBar">
            <a href="./index.html" style="text-decoration: none;">
                <span style=
                    "text-align: center;
                    padding: 5px 10px;
                    font-size: 30px;"><strong>Home</strong>
                </span>
            </a>
            <a href="./shoping_list.html" style="text-decoration: none;">
                <span style="
                    text-align: center;
                    padding: 5px 10px;
                    font-size: 30px;"><strong>Whislist</strong>
                </span>
            </a>
        </div>
        <div class="list-items">
            <table>
                <tr>
                    <th>No. </th>
                    <th>Items</th>
                    <th>Description</th>
                    <th>Category</th>
                </tr>
                <tr>
                    <td>
                        Bottle
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>