<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Song Listing</title>

    <style>
        body{
            background-color: #FDEEDC;
        }

        .navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-size: 18pt;
            background-color: #FFD8A9;
            padding: 14px 16px;
            text-align: right;
            position: relative;
        }
        a{
            text-decoration: none;
            color: #E38B29;
        }
        a:hover{
            background-color: #F1A661;
            padding: 30px;
        }
        #logos a:hover{
            background-color: #F1A661;
            padding: 30px;
        }

        footer{
            background-color: #E38B29;
            padding: 10px;
            display: block;  
            color: white; 
            text-align: center;
        }
        .content1{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            border: 1px solid black;
            width: 60%;
            margin: auto;
            background-color: #FFD8A9;
            padding: 10px;
        }

        table{
            border: 1px solid black;
            border-collapse: collapse;
        }
        th{
            border: 2px solid black;
        }
        tr,td{
            border: 1px solid black;
        }
        tr{
            text-align: center;
        }

    </style>
</head>

<body>
    <nav class="navbar">
        <div id="logos">
            <a href="/index.html" style="display: flex; flex-direction: row; justify-content: space-evenly; width: auto;">
                <img src="/Assets/home logo.png" alt="home_logo" style="width: 30px;">
                <p style="font-family: consolas; color: white;">Qibe</p>
            </a>
        </div>
        <a href="/profile.html">Profile</a>
        <a href="/song_listing.html">Song Listing</a>
        <a href="/album_preview.html">Album Preview</a>
    </nav>
    <br>
    <section class="content1">
        <h1 style="text-align: center;">Song Listing</h1>
        <table>
            <tr style="background-color: #FDEEDC;">
                <th>Image</th>
                <th>Song Title</th>
                <th>Duration</th>
                <th>Artist</th>
            </tr>
            <tr>
                <td><img src="/Assets/color-violet.jpg" alt="color-violet" style="width: 200px; display: block; margin: auto;"></td>
                <td>The Color Violet</td>
                <td><time>04:15</time></td>
                <td>Tory Lanez</td>
            </tr>
            <tr>
                <td><img src="/Assets/pink-dolphin.jpg" alt="color-violet" style="width: 200px; display: block; margin: auto;"></td>
                <td>Pink Dolphin Sunset</td>
                <td><time>03:27</time></td>
                <td>Tory Lanez feat. Tee</td>
            </tr>
            <tr>
                <td><img src="/Assets/it-dosn't-matter.png" alt="color-violet" style="width: 200px; display: block; margin: auto;"></td>
                <td> IT DOESN'T MATTER</td>
                <td><time>03:22</time></td>
                <td>Tory Lanez</td>
            </tr>
        </table>
    </section>
    <br>
</body>
<footer>&copy;2022 by Muhammad Rizqi</footer>
</html>